<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="650.0" prefWidth="1000.0" style="-fx-background-color: #faf4e3" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="pillsite.controller.view.MainMenu">
   <children>
      <TabPane prefHeight="650.0" prefWidth="1000.0" tabClosingPolicy="UNAVAILABLE">
        <tabs>
            <Tab text="Main">
               <content>
                  <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                     <children>
                        <Text layoutX="239.0" layoutY="107.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Welcome Back!" textAlignment="CENTER" wrappingWidth="460.13671875">
                           <font>
                              <Font name="Georgia" size="51.0" />
                           </font>
                        </Text>
                        <TableView fx:id="NeededPills" layoutX="32.0" layoutY="252.0" prefHeight="337.0" prefWidth="566.0">
                           <columns>
                              <TableColumn fx:id="NeedName" prefWidth="111.99996566772461" text="Name" />
                              <TableColumn fx:id="NeedDosage" prefWidth="90.39999389648438" text="Dosage" />
                              <TableColumn fx:id="NeedTPD" prefWidth="96.80000305175781" text="Times Per Day" />
                              <TableColumn fx:id="NeedTTT" prefWidth="135.2000732421875" text="Times Taken Today" />
                              <TableColumn fx:id="NeedTLT" prefWidth="124.0" text="Time Last Taken" />
                           </columns>
                        </TableView>
                        <Text layoutX="210.0" layoutY="231.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Pills Still Needed" textAlignment="CENTER" wrappingWidth="210.93675231933594">
                           <font>
                              <Font name="Georgia" size="22.0" />
                           </font>
                        </Text>
                        <TableView fx:id="Refills" layoutX="656.0" layoutY="254.0" prefHeight="336.0" prefWidth="256.0">
                           <columns>
                              <TableColumn fx:id="RefillName" prefWidth="136.800048828125" text="Name" />
                              <TableColumn fx:id="RefillAL" prefWidth="115.20001220703125" text="Amount Left" />
                           </columns>
                        </TableView>
                        <Text layoutX="678.0" layoutY="231.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Refills Needed" textAlignment="CENTER" wrappingWidth="210.93675231933594">
                           <font>
                              <Font name="Georgia" size="22.0" />
                           </font>
                        </Text>
                     </children>
                  </AnchorPane>
               </content>
            </Tab>
          <Tab text="Your Pills">
            <content>
              <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                     <children>
                        <TableView fx:id="YourPills" layoutX="14.0" layoutY="14.0" prefHeight="588.0" prefWidth="846.0">
                          <columns>
                            <TableColumn fx:id="YourPill" prefWidth="254.0" text="Name" />
                              <TableColumn fx:id="AL" prefWidth="113.0" text="Amount Left" />
                            <TableColumn fx:id="Dosage" prefWidth="107.0" text="Dosage" />
                              <TableColumn fx:id="TPD" prefWidth="121.0" text="Times Per Day" />
                              <TableColumn fx:id="TTT" prefWidth="128.0" text="Times Taken Today" />
                              <TableColumn fx:id="TLT" prefWidth="120.0" text="Time Last Taken" />
                          </columns>
                        </TableView>
                        <Button fx:id="addNew" layoutX="904.0" layoutY="296.0" mnemonicParsing="false" onAction="#handleAddNewButton" onKeyPressed="#handleAddNewOnKeyPressed" text="Add New" />
                     </children>
                  </AnchorPane>
            </content>
          </Tab>
          <Tab text="Pills">
            <content>
              <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                     <children>
                        <TableView fx:id="tableView" layoutX="96.0" layoutY="11.0" prefHeight="600.0" prefWidth="784.0">
                           <columns>
                              <TableColumn fx:id="Pill" prefWidth="260.0" text="Pill Name" />
                              <TableColumn fx:id="Id" prefWidth="249.0" text="Pill ID" />
                              <TableColumn fx:id="Type" prefWidth="226.0" text="Type" />
                           </columns>
                        </TableView>
                     </children>
                  </AnchorPane>
            </content>
          </Tab>
		  <Tab text="Doctors">
            <content>
              <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                     <children>
                        <TableView fx:id="YourDoctors" layoutX="70.0" layoutY="65.0" prefHeight="187.0" prefWidth="860.0">
                           <columns>
                              <TableColumn fx:id="FName" prefWidth="134.0" text="First Name" />
                              <TableColumn fx:id="LName" prefWidth="151.0" text="Last Name" />
                              <TableColumn fx:id="Hospital" prefWidth="172.0" text="Hospital" />
                              <TableColumn fx:id="Dept" prefWidth="169.0" text="Department" />
                              <TableColumn fx:id="PNum" prefWidth="217.0" text="Phone Number" />
                           </columns>
                        </TableView>
                        <Text layoutX="412.0" layoutY="48.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Your Doctors" textAlignment="CENTER" wrappingWidth="175.13671875">
                           <font>
                              <Font name="Georgia" size="28.0" />
                           </font>
                        </Text>
                        <Text layoutX="412.0" layoutY="303.0" strokeType="OUTSIDE" strokeWidth="0.0" text="All Doctors" textAlignment="CENTER" wrappingWidth="175.13671875">
                           <font>
                              <Font name="Georgia" size="28.0" />
                           </font>
                        </Text>
                        <TableView fx:id="AllDoctors" layoutX="70.0" layoutY="325.0" prefHeight="255.0" prefWidth="860.0">
                           <columns>
                              <TableColumn fx:id="FName2" prefWidth="134.0" text="First Name" />
                              <TableColumn fx:id="LName2" prefWidth="151.0" text="Last Name" />
                              <TableColumn fx:id="Hospital2" prefWidth="172.0" text="Hospital" />
                              <TableColumn fx:id="Dept2" prefWidth="169.0" text="Department" />
                              <TableColumn fx:id="PNum2" prefWidth="217.0" text="Phone Number" />
                           </columns>
                        </TableView>
                     </children></AnchorPane>
            </content>
          </Tab>
          <Tab text="Prescriptions">
            <content>
              <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                     <children>
                        <TableView fx:id="YourPills1" layoutX="70.0" layoutY="43.0" prefHeight="509.0" prefWidth="860.0">
                           <columns>
                              <TableColumn fx:id="YourPill1" prefWidth="134.0" text="From" />
                              <TableColumn fx:id="AL1" prefWidth="151.0" text="Pill" />
                              <TableColumn fx:id="Dosage1" prefWidth="172.0" text="Suggested Dosage" />
                              <TableColumn fx:id="TPD1" prefWidth="169.0" text="Department" />
                              <TableColumn fx:id="TTT1" prefWidth="217.0" text="Phone Number" />
                           </columns>
                        </TableView>
                     </children></AnchorPane>
            </content>
          </Tab>
        </tabs>
      </TabPane>
   </children>
</AnchorPane>
